PiAsync_WPF/MainWindow.xaml

<Window x:Class="PiAsync_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiAsync_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="600">
    <Grid>
        <Button x:Name="btnStart" Content="Calculate PI" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="275" Height="40" FontWeight="Bold" Click="btnStart_Click" />
        <ProgressBar x:Name="pbStatus" HorizontalAlignment="Center" Height="26" Margin="0,55,0,0" VerticalAlignment="Top" Width="560" Minimum="0" Maximum="1000000000" />
        <TextBox x:Name="tbResult" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
        <Label x:Name="labelStatus" Content="" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Width="560" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,13,0" VerticalAlignment="Top" Width="275" Height="40" FontWeight="Bold" Click="btnCancel_Click" IsEnabled="False" />
    </Grid>
</Window>